<?xml version="1.0" encoding="UTF-8"?>
<project name="rcalc" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- SimpleCompiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.egg"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
    <include name="*.swc"/>
    <include name="*.war"/>
    <include name="*.zip"/>
    <include name="*.ane"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.8" value="${jdk.home.1.8}/bin"/>
  <path id="jdk.classpath.1.8">
    <fileset dir="${jdk.home.1.8}">
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/ext/cldrdata.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/jaccess.jar"/>
      <include name="jre/lib/ext/jfxrt.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/nashorn.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxswt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
      <include name="lib/ant-javafx.jar"/>
      <include name="lib/dt.jar"/>
      <include name="lib/javafx-mx.jar"/>
      <include name="lib/jconsole.jar"/>
      <include name="lib/packager.jar"/>
      <include name="lib/sa-jdi.jar"/>
      <include name="lib/tools.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.8}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.8}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.8"/>
  
  
  <!-- Application Server Libraries -->
  <!-- Register Custom SimpleCompiler Taskdefs -->
  <property name="javac2.home" value="${idea.home}/lib"/>
  <path id="javac2.classpath">
    <pathelement location="${javac2.home}/javac2.jar"/>
    <pathelement location="${javac2.home}/jdom.jar"/>
    <pathelement location="${javac2.home}/asm-all.jar"/>
    <pathelement location="${javac2.home}/jgoodies-forms.jar"/>
  </path>
  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
  </target>
  
  <!-- Modules -->
  
  
  <!-- Module SimpleCompiler -->
  
  <dirname property="module.compiler.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.compiler" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.compiler" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.compiler" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.compiler" value="-encoding UTF-8 -source 1.8 -target 1.8 ${compiler.args}"/>
  
  <property name="compiler.output.dir" value="${module.compiler.basedir}/out/production/Calculator"/>
  <property name="compiler.testoutput.dir" value="${module.compiler.basedir}/out/test/Calculator"/>
  
  <path id="compiler.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="compiler.module.production.classpath">
    <path refid="${module.jdk.classpath.compiler}"/>
    <pathelement location="${basedir}/vendor/jflex-1.6.1/lib/java-cup-11a.jar"/>
    <pathelement location="${basedir}/vendor/jflex-1.6.1/lib/jflex-1.6.1.jar"/>
  </path>
  
  <path id="compiler.runtime.production.module.classpath">
    <pathelement location="${compiler.output.dir}"/>
    <pathelement location="${basedir}/vendor/jflex-1.6.1/lib/java-cup-11a.jar"/>
    <pathelement location="${basedir}/vendor/jflex-1.6.1/lib/jflex-1.6.1.jar"/>
  </path>
  
  <path id="compiler.module.classpath">
    <path refid="${module.jdk.classpath.compiler}"/>
    <pathelement location="${compiler.output.dir}"/>
    <pathelement location="${basedir}/vendor/jflex-1.6.1/lib/java-cup-11a.jar"/>
    <pathelement location="${basedir}/vendor/jflex-1.6.1/lib/jflex-1.6.1.jar"/>
  </path>
  
  <path id="compiler.runtime.module.classpath">
    <pathelement location="${compiler.testoutput.dir}"/>
    <pathelement location="${compiler.output.dir}"/>
    <pathelement location="${basedir}/vendor/jflex-1.6.1/lib/java-cup-11a.jar"/>
    <pathelement location="${basedir}/vendor/jflex-1.6.1/lib/jflex-1.6.1.jar"/>
  </path>
  
  
  <patternset id="excluded.from.module.compiler">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.compiler">
    <patternset refid="excluded.from.module.compiler"/>
  </patternset>
  
  <path id="compiler.module.sourcepath">
    <dirset dir="${module.compiler.basedir}">
      <include name="src"/>
      <include name="resources"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.compiler" depends="compile.module.compiler.production,compile.module.compiler.tests" description="Compile module Calculator"/>
  
  <target name="compile.module.compiler.production" depends="register.custom.compilers" description="Compile module Calculator; production classes">
    <mkdir dir="${compiler.output.dir}"/>
    <javac2 destdir="${compiler.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.compiler}/javac">
      <compilerarg line="${compiler.args.compiler}"/>
      <bootclasspath refid="compiler.module.bootclasspath"/>
      <classpath refid="compiler.module.production.classpath"/>
      <src refid="compiler.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.compiler"/>
    </javac2>
    
    <copy todir="${compiler.output.dir}">
      <fileset dir="${module.compiler.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
      <fileset dir="${module.compiler.basedir}/resources">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.compiler.tests" depends="register.custom.compilers,compile.module.compiler.production" description="compile module Calculator; test classes" unless="skip.tests"/>
  
  <target name="clean.module.compiler" description="cleanup module">
    <delete dir="${compiler.output.dir}"/>
    <delete dir="${compiler.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.compiler, clean.artifact.rcalc" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.compiler" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.rcalc" value="${basedir}/out/artifacts/RCalc"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="artifact.temp.output.Calculator" value="${artifacts.temp.dir}/Calculator.jar"/>
    <taskdef resource="com/sun/javafx/tools/ant/antlib.xml" uri="javafx:com.sun.javafx.tools.ant" classpath="${jdk.home.1.8}/lib/ant-javafx.jar"/>
  </target>
  
  <target name="clean.artifact.rcalc" description="clean RCalc artifact output">
    <delete dir="${artifact.output.rcalc}"/>
  </target>
  
  <target name="artifact.rcalc" depends="init.artifacts, compile.module.compiler" description="Build &#39;RCalc&#39; artifact" xmlns:fx="javafx:com.sun.javafx.tools.ant">
    <mkdir dir="${artifact.output.rcalc}"/>
    <copy todir="${artifact.temp.output.Calculator}">
      <fileset dir="${compiler.output.dir}"/>
    </copy>
    <copy file="${basedir}/vendor/jflex-1.6.1/lib/java-cup-11a.jar" tofile="${artifact.temp.output.Calculator}/java-cup-11a.jar"/>
    <copy file="${basedir}/vendor/jflex-1.6.1/lib/jflex-1.6.1.jar" tofile="${artifact.temp.output.Calculator}/jflex-1.6.1.jar"/>
    <fx:fileset id="all_but_Calculator" dir="${artifact.temp.output.Calculator}" includes="**/*.jar">
      <exclude name="Calculator.jar"/>
    </fx:fileset>
    <fx:fileset id="all_Calculator" dir="${artifact.temp.output.Calculator}" includes="**/*.jar"/>
    <fx:application id="Calculator_id" name="RCalc" mainClass="ui.Main" version="0.1"/>
    <fx:jar destfile="${artifact.temp.output.Calculator}/Calculator.jar">
      <fx:application refid="Calculator_id"/>
      <fileset dir="${artifact.temp.output.Calculator}" excludes="**/*.jar"/>
      <fx:resources>
        <fx:fileset refid="all_but_Calculator"/>
      </fx:resources>
      <manifest>
        <attribute name="Implementation-Title" value="RCalc"/>
        <attribute name="Implementation-Version" value="0.1"/>
        <attribute name="Implementation-Vendor" value="Raunak Mukhia"/>
      </manifest>
    </fx:jar>
    <fx:deploy width="600" height="738" updatemode="background" outdir="${artifact.temp.output.Calculator}/deploy" outfile="Calculator" nativeBundles="dmg">
      <fx:application refid="Calculator_id"/>
      <fx:info title="RCalc" vendor="Raunak Mukhia"/>
      <fx:resources>
        <fx:fileset refid="all_Calculator"/>
      </fx:resources>
    </fx:deploy>
    <copy todir="${artifact.output.rcalc}">
      <fileset dir="${artifact.temp.output.Calculator}/deploy"/>
    </copy>
    <delete includeemptydirs="true">
      <fileset dir="${artifact.temp.output.Calculator}"/>
    </delete>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.rcalc" description="Build all artifacts">
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>